# Configuración del entorno - Sistema de Gestión Hotelera "Mar Azul"
# Autor: Alexander Echeverria
# Archivo: /.env

REACT_APP_API_BASE_URL=https://hotel-management-backend-32ge.onrender.com/api
REACT_APP_HOTEL_NAME=Hotel Mar Azul
REACT_APP_CONTACT_PHONE=+502 7940-0000
REACT_APP_CONTACT_EMAIL=info@hotelmarazul.com
REACT_APP_DEFAULT_LANGUAGE=es
REACT_APP_SUPPORTED_LANGUAGES=es,en